{
  "name": "js-restful-express",
  "version": "1.0.5",
  "description": "Create a RESTful service with ES6 decorators for your express based node.js application.",
  "main": "src/js-restful-express.js",
  "typings": "./src/js-restful-express.d.ts",
  "scripts": {
    "install_typings": "typings install",
    "pretest": "typings install && tsc",
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcov -x '*.spec.*'  -- -c --check-leaks --require ts-node/register --recursive --reporter spec src/**/*.spec.ts",
    "quicktest": "mocha -c --check-leaks --require ts-node/register --recursive --reporter spec src/**/*.spec.ts",
    "prepublish": "typings install && tsc",
    "docs": "jsdoc -c config/jsdoc-conf.json -r src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseemann/js-restful-express.git"
  },
  "keywords": [
    "node",
    "rest",
    "express",
    "get",
    "post",
    "put",
    "delete",
    "path",
    "javax.ws.rs",
    "es6 decorator"
  ],
  "author": "Michael Seemann",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "js-restful": "^1.0.5",
    "reflect-metadata": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "pug": "^2.0.0-alpha6",
    "supertest": "^1.2.0",
    "ts-node": "^0.7.2",
    "tslint": "3.8.1",
    "typescript": "1.8.10",
    "typings": "0.8.1"
  },
  "bugs": {
    "url": "https://github.com/mseemann/js-restful-express/issues"
  },
  "homepage": "https://github.com/mseemann/js-restful-express#readme"
}
